# TheGallop_Resort.Models

./: .gitignore  TheGallop_Resort.Models.sln
TheGallop_Resort.Api/: Program.cs  TheGallop_Resort.Api.csproj  TheGallop_Resort.Api.http  appsettings.Development.json  appsettings.json
TheGallop_Resort.Api.Tests/: TheGallop_Resort.Api.Tests.csproj  UnitTest1.cs
TheGallop_Resort.Api/Controllers/: BaseController.cs  BookingController.cs  GuestController.cs  HelperController.cs  RoomCategoryController.cs  RoomController.cs  RoomDetailController.cs
TheGallop_Resort.Api/DTOs/: BookingDTO.cs  GuestDTO.cs  RoomCategoryDTO.cs  RoomDTO.cs  RoomDetailDTO.cs  RoomReservationDTO.cs
TheGallop_Resort.Api/DTOs/Validators/: CreateBookingDTOValidator.cs  CreateGuestDTOValidator.cs  SearchBookingBetweenDateDTOValidator.cs  UpdateBookingGuestDTOValidator.cs  UpdateBookingStatusDTOValidator.cs  UpdateGuestInfoDTOValidator.cs
TheGallop_Resort.Api/Data/: GaloppDbContext.cs
TheGallop_Resort.Api/Migrations/: 20260511090552_Init.Designer.cs  20260511090552_Init.cs  20260512083125_InitialCreate.Designer.cs  20260512083125_InitialCreate.cs  20260512124514_init2.Designer.cs  20260512124514_init2.cs  20260519083538_Unique_Email.Designer.cs  20260519083538_Unique_Email.cs  20260527124647_Added_seedData.Designer.cs  20260527124647_Added_seedData.cs  20260601075538_seedFix.Designer.cs  20260601075538_seedFix.cs  20260601084321_MoreSeed.Designer.cs  20260601084321_MoreSeed.cs  GaloppDbContextModelSnapshot.cs
TheGallop_Resort.Api/Properties/: launchSettings.json
TheGallop_Resort.Api/Services/: BookingService.cs  GuestService.cs  IBookingService.cs  IGuestService.cs  IRoomCategoryService.cs  IRoomDetailService.cs  IRoomReservationService.cs  IRoomService.cs  RoomCategoryService.cs  RoomDetailService.cs  RoomReservationService.cs  RoomService.cs  ServiceResult.cs
TheGallop_Resort.Models/: Class1.cs  GaloppDbContext.cs  TheGallop_Resort.Models.csproj
TheGallop_Resort.Models/Migrations/: 20260507101027_init.Designer.cs  20260507101027_init.cs  20260507101838_InitialCreate.Designer.cs  20260507101838_InitialCreate.cs  20260507101859_InitialCreate.Designer.cs  GaloppDbContextModelSnapshot.cs
TheGallop_Resort.Models/Models/: Amenity.cs  Booking.cs  Guest.cs  Reservation.cs  ReservationRoom.cs  Room.cs  RoomCategory.cs  RoomDetail.cs  RoomReservation.cs
TheGallop_Resort.Tests/: Test1.cs  TheGallop_Resort.Tests.csproj
TheGallop_Resort.Tests/BookingTests/: BookingControllerTest.cs  BookingServiceTest.cs  BookingValidatorsTests.cs
TheGallop_Resort.Tests/GuestTests/: GuestControllerTest.cs  GuestServiceTests.cs  GuestValidatorsTests.cs
TheGallop_Resort.Tests/RoomCategoryTests/: RoomCategoryControllerTest.cs  RoomCategoryServiceTest.cs  RoomCategoryValidatoinTest.cs
